general {
    lock_cmd = pidof hyprlock || hyprlock  # avoid starting multiple instances
    before_sleep_cmd = loginctl lock-session  # lock before suspend
    # after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# Dim screen to warn that we are about to lock
listener {
    timeout = 180  # 3 min
    on-timeout = light -O && light -S 1
    on-resume = light -I
}

# Lock session
listener {
    timeout = 300  # 5 min
    on-timeout = loginctl lock-session
}

# Suspend
listener {
    timeout = 600  # 10 min
    # This solution is not complete, since it only checks the battery status once:
    # when the timeout fires. But, hopefully, should work well enough
    # for my use case scenarios.
    on-timeout = grep -q Discharging /sys/class/power_supply/BAT1/status && systemctl suspend
}
