// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        //"custom/power",
        "hyprland/workspaces",
        "hyprland/submap",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        //"power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "hyprland/language",
        "battery",
        "clock",
        "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name} {icon}",
        "format-icons": {
            //"1": "’äĀ",
            //"2": "’ē©",
            //"3": "’äĪ",
            //"4": "’å╝",
            "9": "’üĄ",
            "10": "&#119070;",
            "urgent": "’ü¬",
            "focused": "’åÆ",
            //"default": "’äæ"
            "default": ""
        }
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\" color=\"yellow\">{}</span>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
        "format": "{0:%Y-%m-%d}  <b>{0:%H:%M}</b>",
        "locale": "en_GB.UTF-8",
    },
    "cpu": {
        "format": "{usage}% ’ŗø",
        "tooltip": true,
        "on-click": "gnome-system-monitor -r",
        "on-click-right": "gnome-system-monitor -p"
    },
    "memory": {
        "format": "{percentage}%, {swapPercentage}% ’āē",
        "on-click": "gnome-system-monitor -r",
        "on-click-right": "gnome-system-monitor -p"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["’Ø½", "’ŗē", "’Ø®"],
        "on-click": "gnome-system-monitor -r",
        "on-click-right": "gnome-system-monitor -p"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        //"format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"]
        "format-icons": ["­¤īæ", "­¤īś", "­¤īś", "­¤īŚ", "­¤ī¢", "­¤ī¢", "­¤īĢ"]
    },
    "hyprland/language": {
        "format-ru": "­¤ćĘ­¤ć║",
        "format-en": "­¤ć¼­¤ć¦"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ’Ś¦",
        "format-plugged": "{capacity}% ’ć”",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },
    "power-profiles-daemon": {  // Unused...
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "’ā¦",
        "performance": "’ā¦",
        "balanced": "’ēÄ",
        "power-saver": "’ü¼"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ’ć½",
        "format-ethernet": "{ipaddr}/{cidr} ’×¢",
        "tooltip-format": "{ifname} via {gwaddr} ’×¢",
        "format-linked": "{ifname} (No IP) ’×¢",
        "format-disconnected": "Disconnected ŌÜĀ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
        "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
        "format-muted": "’Ü® {format_source}",
        "format-source": "{volume}% ’ä░",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "pwvucontrol"
    },
    "custom/power": {  // Unused...
        "format" : " ŌÅ╗",
    		"tooltip": false,
    		"menu": "on-click",
    		//"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    		"menu-actions": {
    			"shutdown": "shutdown",
    			"reboot": "reboot",
    			"suspend": "systemctl suspend",
    			"hibernate": "systemctl hibernate"
    		}
    }
}
